---
kibana_app_dir: /opt/kibana
kibana_file: kibana-3.0.0milestone4.tar.gz
kibana_url: "https://download.elasticsearch.org/kibana/kibana/{{ kibana_file }}"
kibana_server_name: log.example.com
kibana_valid_users:
  - jimbo
