---
logstash_app_dir: /opt/logstash
logstash_log_dir: /var/log/logstash
logstash_data_dir: /opt/syslog/file_logs
logstash_syslog_port: 514
logstash_file: logstash-1.2.2-flatjar.jar
logstash_url: "https://download.elasticsearch.org/logstash/logstash/{{ logstash_file }}"
